# Файл .env
POSTGRES_USER=your_django_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=db_name
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=port_for_db  # Default is 5432

# Настройки настройки переменных settings
SECRET_KEY = DJANGO_SECRET_KEY  # Your django secret key 'django-insecure......'
DEBUG = True # Set to True if you do need Debug.
ALLOWED_HOSTS = 127.0.0.1 # localhost by default if DEBUG=False